* Triode vacuum tube models — Koren equation parameters.
*
* Format: .TRIODE <name> MU= EX= KG1= KP= KVB=
*
* Parameters from Norman Koren's "Improved Vacuum-Tube Models for SPICE
* Simulations," Glass Audio, Vol. 8, No. 5, 1996.
* Custom models (not in Koren) are noted in comments.

* ── Standard preamp triodes (from Koren Tube.lib) ──────────────────────
.TRIODE 12AX7  MU=100  EX=1.4  KG1=1060 KP=600 KVB=300
.TRIODE 12AT7  MU=60   EX=1.35 KG1=460  KP=300 KVB=300
.TRIODE 12AU7  MU=21.5 EX=1.3  KG1=1180 KP=84  KVB=300
.TRIODE 6DJ8   MU=28   EX=1.3  KG1=330  KP=320 KVB=300
.TRIODE 6AN8T  MU=21.2 EX=1.36 KG1=945  KP=84  KVB=300

* ── Power triodes (from Koren Tube.lib) ────────────────────────────────
.TRIODE 2A3    MU=4.2  EX=1.4  KG1=1500 KP=60  KVB=300
.TRIODE 300B   MU=3.95 EX=1.4  KG1=1550 KP=65  KVB=300
.TRIODE 6C33C  MU=3.1  EX=1.4  KG1=163  KP=15  KVB=300

* ── Custom models (not in Koren, estimated from datasheets) ────────────
.TRIODE 12AY7  MU=44   EX=1.4  KG1=1200 KP=420 KVB=300
.TRIODE 12BH7  MU=17   EX=1.3  KG1=1100 KP=60  KVB=400
.TRIODE 6386   MU=40   EX=1.4  KG1=900  KP=180 KVB=300

* ── European/military aliases (same parameters as base model) ──────────
.TRIODE ECC83  MU=100  EX=1.4  KG1=1060 KP=600 KVB=300
.TRIODE ECC81  MU=60   EX=1.35 KG1=460  KP=300 KVB=300
.TRIODE ECC82  MU=21.5 EX=1.3  KG1=1180 KP=84  KVB=300
.TRIODE 6072   MU=44   EX=1.4  KG1=1200 KP=420 KVB=300
